{
  "name": "aqi-monitor",
  "version": "2.0.0",
  "description": "Air Quality Monitor with AI Visualization",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.24.0"
  }
}
